{
  "version": 2,
  "projects": {
    "cat": "libs/cat",
    "dog": "libs/dog",
    "models": "libs/models",
    "romania": "apps/romania",
    "romania-e2e": "apps/romania-e2e",
    "share": "libs/share",
    "spain": "apps/spain",
    "spain-e2e": "apps/spain-e2e"
  }
}
